<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>demo</title>
  </head>
  <body>
    <!-- <div class="wrapper">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528169281782&di=face2e122cd1b641c1e0ac34150126d2&imgtype=0&src=http%3A%2F%2Fwww.sxdaily.com.cn%2FNMediaFile%2F2017%2F0204%2FSXRB201702040935000365822183883.jpg" alt="" class="img" id='img'>
         <div class="img-wrapper">
             <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528169281782&di=face2e122cd1b641c1e0ac34150126d2&imgtype=0&src=http%3A%2F%2Fwww.sxdaily.com.cn%2FNMediaFile%2F2017%2F0204%2FSXRB201702040935000365822183883.jpg" alt="" class="img-two"> 
        </div> 
    </div> -->
    <!-- <div class="wrapper">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528169380113&di=a4c48844a5edc78d319ae3a54d466d6d&imgtype=0&src=http%3A%2F%2Fimg5.zdface.com%2F1084ea2ad7a101eeb462db6fb0a2cbb7.jpg" alt="" class="img" id='img'>
         <div class="img-wrapper">
             <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528169380113&di=a4c48844a5edc78d319ae3a54d466d6d&imgtype=0&src=http%3A%2F%2Fimg5.zdface.com%2F1084ea2ad7a101eeb462db6fb0a2cbb7.jpg" alt="" class="img-two"> 
        </div> 
    </div> -->
    <!-- <div class="wrapper">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528173154025&di=ad768c5edcff605e9b34cc264cf5331b&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201501%2F02%2F20150102130051_CWu2j.thumb.224_0.png" alt="" class="img" id='img'>
       <div class="img-wrapper">
           <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528173154025&di=ad768c5edcff605e9b34cc264cf5331b&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201501%2F02%2F20150102130051_CWu2j.thumb.224_0.png" alt="" class="img-two"> 
      </div>  -->
  <!-- </div> -->
    <!-- <div class="wrapper">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528181904450&di=3bb9e19bbfe79c542f2d338069574144&imgtype=0&src=http%3A%2F%2Fstatic.kouclo.com%2Fshop%2Fuploads%2Fjiuxian%2Ffn2ogfi5uc%2F5xyjtmw2v4q.gif" alt="" class="img" id='img'>
       <div class="img-wrapper">
           <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528181904450&di=3bb9e19bbfe79c542f2d338069574144&imgtype=0&src=http%3A%2F%2Fstatic.kouclo.com%2Fshop%2Fuploads%2Fjiuxian%2Ffn2ogfi5uc%2F5xyjtmw2v4q.gif" alt="" class="img-two"> 
      </div> 
  </div> -->

  <div class="wrapper">
    <img src="http://s2.cdn.xiachufang.com/7ff1a59aa82d4dafb7592d4bd65bdc4e_2000w_1333h.jpg?imageView2/2/w/660/interlace/1/q/90" alt="" class="img" id='img'>
     <div class="img-wrapper">
         <img src="http://s2.cdn.xiachufang.com/7ff1a59aa82d4dafb7592d4bd65bdc4e_2000w_1333h.jpg?imageView2/2/w/660/interlace/1/q/90" alt="" class="img-two"> 
    </div> 
</div>
    <!-- <img src="http://t-1.tuzhan.com/cec50587a230/c-1/l/2012/12/11/02/89e8a752e2d2435cb06f4ff2472ca6c7.jpg" alt="" class="img"> -->
    <style>
        .wrapper{
            width: 300px;
            height: 400px;
            margin-top: 100px;
            margin-left: 100px;
            background-color: red;

            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .img{
            /* min-height: 100%; */
            /* max-width: 100% */
            /* width:100%; */
            /* transform: translate(0,-25px) */
            /*   */

            /* 宽大于高 */
            height:100%;
            /* 高大于宽 */
            /* width: 100%; */
          
        }
        .img-wrapper{
            position: absolute; 
            bottom: 0;
            left: 0;
            right: 0;
            height: 30%;
            width: 100%;
            /* filter: blur(20px); */
            overflow: hidden;
            display: flex; 
            justify-content: center;
            align-items: center
            /* align-items: flex-end */
        }
        .img-two{
          
          /* 高大于宽 */
          /* width:100%; */

           /* 宽大于高 */
            /* min-height: calc(100% * 10 / 3); */
            height: calc(100% * 10 / 3);


            /* transform: translate(0px,-110px); */
            transform: translate(0px,-120px);
            /* transform: translate(0px,-130px); */
            /* transform: translate(0px,-140px); */
            filter: blur(20px);
            /* margin: -30px; */

            
        
        }
        body{
          /* filter: blur(20px); */
        }
    </style>
    <script>
        const img=document.getElementById('img')
        console.dir(img)

        const imgDom=new Image()
        
        imgDom.onload=function(){
            console.dir(imgDom)
        }
        imgDom.src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528169281782&di=face2e122cd1b641c1e0ac34150126d2&imgtype=0&src=http%3A%2F%2Fwww.sxdaily.com.cn%2FNMediaFile%2F2017%2F0204%2FSXRB201702040935000365822183883.jpg'
    </script>
  </body>
</html>